
.block-menu
  padding: 100px 0
  height: 100%
  background: url('../img/fonauth.jpg') no-repeat 50%
  background-position: center
  background-size: cover
.block-menu-bg
  background: rgba(0, 0, 0, 0.55)
  border-radius: 20px
.block-menu-h1
  padding: 70px 50px
  text-transform: uppercase
  font-weight: 400
  font-size: 65px
  text-align: end
  color: #FFFFFF
.block-menu-flex-fb, .block-menu-flex-sb
  display: flex
  justify-content: space-around

.block-menu-flex-fb-width, .block-menu-flex-sb-width
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px

.block-menu-flex-p
  // width: 0%
  padding: 10px
  font-weight: 400
  font-size: 24px
  text-align: center
  color: #fff
  text-decoration: none
.block-menu-flex-p:hover
  color: #fff
  cursor: pointer
.block-menu-img
  width: 100px
