.block-authorization
  padding: 150px 0
  height: 100%
  background: url('../img/fonauth.jpg') no-repeat 50%
  background-position: center
  background-size: cover
.block-authorization-flex
  display: flex
.block-authorization-flex-img
  width: 50px

.block-form
  margin: 0px auto
  max-width: 600px
  background: rgba(0, 0, 0, 0.55)
  border-radius: 20px

  &-all
    display: flex
    flex-direction: column
    justify-content: space-evenly
    max-height: 600px
    padding: 40px

.form-control
  box-shadow: 10px 5px 5px #00000078

.form-control-authorization
  padding-left: 25px
  margin: 2rem
  font-size: 18px

.form-control-btn
  margin: 20px

.form-control::placeholder
  color: black
  opacity: 1

.form-control:focus::placeholder
  color: transparent

.registr-h1
  align-items: center
  text-align: center
  color: #FFFAFA

.btn
  max-width: 300px
  max-height: 50px
  height: 50px
  font-size: 20px

.form-control-authorization-a
  text-decoration: none
  text-align: center
  color: #FFFFFF
  font-size: 22px

.form-control-authorization-a:hover
  color: white

.block-authorization-button-a
  padding-top: 60px
