.block-f
    padding: 50px 0px
    height: 100%
    background: url('../img/fonreg.jpg') no-repeat 50%
    background-position: center
    background-size: cover

.block-form
    margin: 0px auto
    max-width: 600px
    background: rgba(0, 0, 0, 0.55)
    border-radius: 20px

.form-control-registr
    padding-left: 25px
    margin: 2rem 0
    font-size: 18px

.form-control::placeholder
    color: black
    opacity: 1

.registr-h1
    align-items: center
    text-align: center
    color: #FFFAFA

.btn
    max-width: 300px
    max-height: 50px
    height: 50px

.form-control-registr-a
    padding-top: 40px
    text-decoration: none
    text-align: center
    color: #FFFFFF
    font-size: 22px

.form-control-registr-a:hover
    color: white
