.nav-item-user
  font-size: 21px
  line-height: 20px
  padding: 8px 24px
  margin: 20px
  border-radius: 10px
  color: white
.nav-item-user:hover
  background: #000000
.block-menu-vuz
  height: 100%
  background: url('../img/user.jpg') no-repeat
  background-position: 50% 100%
  background-size: cover
